@import "~assets/styles/_vars.sass"

@mixin placeholder
  &::-webkit-input-placeholder
    @content
  &::-moz-placeholder
    @content
  &:-moz-placeholder
    @content
  &:-ms-input-placeholder
    @content

.input__wrapper
  position: relative

.input
  background-color: $bg-color-main
  border-radius: $border-radius
  border: 1px solid $border-color
  padding: 3px 4px
  color: $text-color
  font-size: 16px
  box-sizing: border-box

  &.large
  width: $input-width
  height: $input-height
  padding: 7px 10px
  @media (max-width: $mobile-break)
    width: 100%

  &.small
    display: inline-block
    width: max-content
    height: 30px

  &:focus
    outline: 0

  @include placeholder
    color: $text-color-light
