$border-color: #124559
$border-color-light: #6f6969
$border-radius: 3px

$bg-color-main: #fff
$bg-color: #EFF6E0
$bg-color-dark: #AEC3B0

$default-font: 400 16px ProximaNova, sans-serif
$font-size-small: 14px

$error-color: #f17676
$info-color: #4e7bcd
$text-color: #124559
$text-error: #ec1d1d
$text-info: #2f4d86
$text-color-light: #598392

$input-width: 220px
$input-height: 50px

$small-screen-break: 1120px
$tablet-break: 760px
$mobile-break: 480px
